MONGODB_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
THIRDPARTY_TOKEN_SECRET=    (generated access token, see bottom of index.js)
STRIPE_SECRET=
DOCKER_HUB_ACCESS_TOKEN=    (put on github secrets)
DOCKER_HUB_USERNAME=    (put on github secrets)
RECAPTCHA_KEY= (secret key of recaptcha v2)
VERCEL_PROJECT_ID=  (for custom domain)
VERCEL_AUTH_TOKEN=  (for custom domain)